[SET]
RunTimes=10
DelayTime=1000
[1]
Cho=0
CMD=AT+IPR=115200&W
Delay=
HEX=0
Enter=1
[2]
Cho=0
CMD=AT+CPIN?
Delay=
HEX=0
Enter=1
[3]
Cho=0
CMD=AT+CREG?
Delay=
HEX=0
Enter=1
[4]
Cho=0
CMD=AT+CGATT?
Delay=
HEX=0
Enter=1
[5]
Cho=0
CMD=AT+QIFGCNT=0
Delay=
HEX=0
Enter=1
[6]
Cho=0
CMD=AT+QICSGP=1,"CMNET"
Delay=
HEX=0
Enter=1
[7]
Cho=0
CMD=AT+CPMS="MT","MT","MT"
Delay=
HEX=0
Enter=1
[8]
Cho=0
CMD=AT+CSCA?
Delay=
HEX=0
Enter=1
[9]
Cho=0
CMD=AT+CMGS=19
Delay=
HEX=0
Enter=1
[10]
Cho=0
CMD=AT+CSQ
Delay=
HEX=0
Enter=1
[11]
Cho=0
CMD=atd13721043331;
Delay=
HEX=0
Enter=1
[12]
Cho=0
CMD=ath
Delay=
HEX=0
Enter=1
[13]
Cho=0
CMD=AT+CGREG?
Delay=
HEX=0
Enter=1
[14]
Cho=0
CMD=AT+QIOPEN="TCP","220.180.239.201","8031"
Delay=
HEX=0
Enter=1
[15]
Cho=0
CMD=ATD*99#
Delay=
HEX=0
Enter=0
[16]
Cho=0
CMD=+++
Delay=
HEX=0
Enter=0
[17]
Cho=0
CMD=
Delay=
HEX=0
Enter=0
[18]
Cho=0
CMD=ato
Delay=
HEX=0
Enter=1
[19]
Cho=0
CMD=AT+CSCS="GSM"
Delay=
HEX=0
Enter=1
[20]
Cho=0
CMD=AT+CMGF=0
Delay=
HEX=0
Enter=1
[21]
Cho=0
CMD=AT+QMMSCS="UTF8",0
Delay=
HEX=0
Enter=1
[22]
Cho=0
CMD=AT+QFUPL="RAM:work.txt",100
Delay=
HEX=0
Enter=0
[23]
Cho=0
CMD=
Delay=
HEX=0
Enter=0
[24]
Cho=0
CMD=AT+QUFS=0
Delay=
HEX=0
Enter=1
[25]
Cho=0
CMD=AT+QLDTMF=5,"1,2,3,4,5,6,7,8,9,0,A,B,C,D,*,#",1
Delay=
HEX=0
Enter=1
[26]
Cho=0
CMD=
Delay=
HEX=0
Enter=0
[27]
Cho=0
CMD=
Delay=
HEX=0
Enter=0
[28]
Cho=0
CMD=1a
Delay=
HEX=1
Enter=1
[29]
Cho=0
CMD=AT+QIOPEN="TCP","220.180.239.201","8459"
Delay=
HEX=0
Enter=1
